{
  "manifest_version": 2,
  "name": "Don't Phish Me",
  "version": "0.0.1",
  "icons": { 
    "16": "./media/woman-gesturing-not-ok.png",
    "48": "./media/woman-gesturing-not-ok.png",
    "128": "./media/woman-gesturing-not-ok.png"
  },
  "content_scripts": [
  {
    "matches": [
      "<all_urls>"
    ],
    "js": ["js/jquery.min.js","js/content.js"]
  }
  ],

  "background": {

    "scripts": ["js/jquery.min.js","js/background.js"],
    "persistent": true

  },

  "browser_action": {
    
        "default_popup": "popup.html"
       
  },

  "permissions": [
    "storage"
  ]


}
