<!DOCTYPE html>
<html>
<head>
	<title>Don't Phish Me 🙅🏾</title>
	<script  src="js/sweetalert.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script  src="js/popup.js"></script>
	<script  src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="skin/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="skin/main.css">
	<link rel="stylesheet" type="text/css" href="skin/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="skin/bootstrap-glyphicons.css">
	
</head>
<body>

	<div class="container header-container">
		<div id="header">
			
			<div class="row">

				<div class="col-xs-6">
					<h1 id="popup-title">Don't Phish Me</h1>
				</div>

				<div class="col-xs-6">
					
					<img src="./media/woman-gesturing-not-ok.png" alt="woman gesturing not ok" id="woman-gesturing-not-ok">
					
				</div>
				
			</div>
			
		</div>
		
		<br>
	  	</div>
	</div>

<div class="container" id="add-user-names-addresses">
	
	<div id="usernameform">
		<div class="form-group">

		  <input type="text" class="form-control" id="username" placeholder="Enter Username or email address to protect against login details phising">

		</div>
	</div>
	<button class="btn btn-default" id="protect-username">Protect Username</button>

	<br>
	<br>
	<div id="urlform">
		<div class="form-group">

		  <input type="text" class="form-control" id="url" placeholder="Enter trusted url">
		  <span class='alert alert-danger'>If this is not your current URL please refresh your page</span>
		</div>
	</div>
	<p>Usernames you use on this url:</p>
	<div id="username-checkbox-list">

		
	</div>
	<button class="btn btn-warning" id="trust-url">Add to trusted list</button>

	
</div>

<div class="container" id="view-trusted-urls">
</div>

</body>
</html>